class happy
    a=100
    def method(self):
        b=12
        print(self.a)
        print(b)
obj=happy()
print(obj.a)
obj.method()

************************************

#protected_
class encap:
    _a=10
    c=20
    def encapfunction(self):
    _b=200
    print("Encap function-accessing protected")
    print(self._a+10)
    
obj=encap()
print(obj._a)
obj.encapfunction()
print(obj.c)

************************************

#private

class encap:
    __a=10
    print(__a)
    def encapfunction(self):
    print("Encap function")
    print(self.__a)
obj=encap()
obj.encapfunction()
print(obj.__a)#will throw error #bcs a is private, can't be acesed #outside class #public

************************************

